WebViewTest/MainWindow.xaml

<Window x:Class="WebViewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
		mc:Ignorable="d"
        Title="SurfView" Height="678" Width="1082">
	<DockPanel>
		<!-- Top panel -->
		<DockPanel DockPanel.Dock="Top" Height="33">
			<!-- The 3 buttons. The values seem to be blank because the characters exist only in Segoe MDL2, a preinstalled symbol font -->
			<Button Name="back" Click="back_Click" FontFamily="Segoe MDL2 Assets" ToolTip="Go to previous page"></Button>
			<Button Name="next" Click="next_Click" FontFamily="Segoe MDL2 Assets" ToolTip="Go to next page"></Button>
			<Button Name="refresh" Click="refresh_Click" FontFamily="Segoe MDL2 Assets" ToolTip="Refresh this page"></Button>
			<!-- HTTPS padlock-->
			<Label Name="padlock" FontFamily="Segoe MDL2 Assets" FontSize="19" VerticalContentAlignment="Center"></Label>
			<!-- The address bar -->
			<TextBox Name="addressBar" FontSize="18" Text="Where do you want to go today?" KeyDown="addressBar_KeyDown" ToolTip="Enter a URL or a search query" PreviewMouseDown="addressBar_PreviewMouseDown"/>
		</DockPanel>
		<!-- The main WebView -->
		<wv2:WebView2 Name="webView" Source="https://ntp.msn.com/edge/ntp?locale=en&amp;dsp=0&amp;sp=Google"/>
	</DockPanel>
</Window>
